{
  "name": "freephotoapp",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=22"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "scripts": {
    "dev": "pnpm --filter @photo/web dev",
    "build": "pnpm --filter @photo/web build",
    "preview": "pnpm --filter @photo/web preview",
    "typecheck": "pnpm --filter @photo/web typecheck",
    "test": "pnpm --filter @photo/web test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freeappstore-online/photo.git"
  }
}
